<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/board.css">
    <link rel="stylesheet" href="../css/Navbar.css">

    <title>Schooler</title>
</head>
<body id="body-pd">
    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <a href="#" class="nav__logo">Menu</a>
                </div>
                <div class="nav__list">
                    <a href="#" class="nav__link active">
                        <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">홈으로 가기</span>
                    </a>
                    <a href="#" class="nav__link">
                        <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">프로필</span>
                    </a>

                    <a href="group.html" class="nav__link collapse">
                        <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">메신저</span>
                    </a>

                    <a href="#" class="nav__link">
                        <ion-icon name="calendar-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">시간표</span>
                    </a>

                    <a href="board.html" class="nav__link collapse">
                        <ion-icon name="clipboard-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">게시판</span>
                    </a>

                    <a href="#" class="nav__link">
                        <ion-icon name="pizza-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">학식</span>
                    </a>
                </div>
                <a href="#" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">로그아웃</span>
                </a>
            </div>
        </nav>
    </div>
    <div class="topic-logo">
        <div>
           <img src="../images/icons8-학교-100 17.png">
        </div>
        <div id="topic">
            <h1>학교게시판</h1>
        </div>   
    </div>

    <form id="search">
        <input type="text" name="text" placeholder="강의 검색">
        <button>검색</button>

    </form>
    
    
    <div class="notice-board">
        <button >글쓰기</button>
        
        <div id="board-cover">
            
        </div>
        <div>
            -
        </div>
        <div>
            -
        </div>  
        <div>
            -

        </div>
        <div>
            -

        </div>
        <div>
            -
        </div>
        <div>
            -
        </div>
        <div>
            -
        </div>
        <div>
            -
        </div>
        <div>
            -
        </div>
        <div>
            -
        </div>
        <div>
            -
        </div>
        <div>
            -
        </div>





       
    </div>
   
    
    












    <!-- IONICONS -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <!-- JS -->
    <script src="../js/Navbar.js"></script>




     
</body>
</html>