<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="../css/findid.css">
    
</head>
<body>
    
    <div class="topic-logo">
        <div>
           <img src="../images/icons8-학교-100 17.png">
        </div>
        <div id="topic">
            <h1>비밀번호 찾기</h1>
        </div>   
    </div>

    <div class="login">
        
        <form>
            <span><b>*아이디</b></span>    
            
            <input type="text" class="ShortFrame" name="아이디" placeholder="아이디">
            
        </form>
        
        <form>
            <span><b>*비밀번호</b></span>
            
            <input type="password" class="ShortFrame" name="비밀번호" placeholder="비밀번호">
            
        </form>
        <input type="button" value="비밀번호 찾기" class="id" style="border:none" >
        <span><a href="findpass">아이디 찾기</a></span>
    </div>

</body>
</html>