<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schooler</title>

       <!-- CSS -->
       <link rel="stylesheet" href="../css/styles.css">
       <link rel="stylesheet" href="../css/initial-screen.css">
</head>
<body>
    
     


    <div class="topic-logo">
        
            <img src="../images/icons8-학교-100 17.png">
        
        <div id="topic">
            <h1>GROUP</h1>
        </div>   
    </div>

    <div class="initial-button">
        <button><p>로그인</p></button>
        <button><p>회원가입</p></button>
    </div>
    






    <!-- IONICONS -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <!-- JS -->
    <script src="../js/Navbar.js"></script>

</body>
</html>