<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/map.css">
    <link rel="stylesheet" href="../css/Navbar.css">

    <title>Schooler</title>
</head>
<body id="body-pd">
    <div class="message">
        <input type="text" class="ShortFrame" name="검색" placeholder="검색" >
        <img src="../images/돋보기.svg">
    </div>
    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <a href="#" class="nav__logo">Menu</a>
                </div>
                <div class="nav__list">
                    <a href="#" class="nav__link active">
                        <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">홈으로 가기</span>
                    </a>
                    <a href="#" class="nav__link">
                        <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">프로필</span>
                    </a>

                    <a href="group.html" class="nav__link collapse">
                        <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">메신저</span>
                    </a>

                    <a href="#" class="nav__link">
                        <ion-icon name="calendar-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">시간표</span>
                    </a>

                    <a href="board.html" class="nav__link collapse">
                        <ion-icon name="clipboard-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">게시판</span>
                    </a>

                    <a href="#" class="nav__link">
                        <ion-icon name="pizza-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">학식</span>
                    </a>
                </div>
                <a href="#" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">로그아웃</span>
                </a>
            </div>
        </nav>
    </div>
    <div class="topic-logo">
        <div>
           <img src="../images/icons8-학교-100 17.png">
        </div>
        <div id="topic">
            <h1>Schooler Map</h1>
        </div>   
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.8222822347543!2d127.92774020394435!3d37.370381799566914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356374e776482d4b%3A0x6feb1bc9c1500092!2z7IOB7KeA64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1676899531067!5m2!1sko!2skr"  ></iframe>
    </div>
    
    <!-- IONICONS -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <!-- JS -->
    <script src="../js/Navbar.js"></script>


</body>
</html>

